IOT_ENDPOINT = "a37wpsc9qbf2i8-ats.iot.eu-west-1.amazonaws.com"
THING_NAME = "WaterSensor"
IOT_TOPIC = "ecodetect/water"

CERTIFICATE_PATH = "certificate.pem.crt"
PRIVATE_KEY_PATH = "private.pem.key"
ROOT_CA_PATH = "AmazonRootCA1.pem"